<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="96,104,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newHotel::#newHotel.xhtml" NAME="output"
    PATH="/newHotel.xhtml" TARGET="rules:#newHotel.xhtml"
    TITLE="newHotel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#newHotel.xhtml" PATH="/newHotel.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
