#surefire
#Sat Sep 08 02:25:59 CEST 2012
classPathUrl.61=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\ui-darkness\\1.0.7\\ui-darkness-1.0.7.jar
classPathUrl.60=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\trontastic\\1.0.7\\trontastic-1.0.7.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\swanky-purse\\1.0.7\\swanky-purse-1.0.7.jar
classPathUrl.58=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\sunny\\1.0.7\\sunny-1.0.7.jar
enableAssertions=true
classPathUrl.57=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\start\\1.0.7\\start-1.0.7.jar
classPathUrl.56=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\south-street\\1.0.7\\south-street-1.0.7.jar
classPathUrl.55=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\smoothness\\1.0.7\\smoothness-1.0.7.jar
classPathUrl.54=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\sam\\1.0.7\\sam-1.0.7.jar
classPathUrl.53=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\rocket\\1.0.7\\rocket-1.0.7.jar
classPathUrl.52=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\redmond\\1.0.7\\redmond-1.0.7.jar
classPathUrl.51=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\pepper-grinder\\1.0.7\\pepper-grinder-1.0.7.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\overcast\\1.0.7\\overcast-1.0.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\aadd8\\aadd\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\mint-choc\\1.0.7\\mint-choc-1.0.7.jar
classPathUrl.48=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\midnight\\1.0.7\\midnight-1.0.7.jar
classPathUrl.47=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\le-frog\\1.0.7\\le-frog-1.0.7.jar
classPathUrl.46=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\humanity\\1.0.7\\humanity-1.0.7.jar
classPathUrl.45=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\hot-sneaks\\1.0.7\\hot-sneaks-1.0.7.jar
classPathUrl.44=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\glass-x\\1.0.7\\glass-x-1.0.7.jar
surefireClassPathUrl.1=E\:\\TDS\\.m2\\repositorio_m2\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.43=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\flick\\1.0.7\\flick-1.0.7.jar
surefireClassPathUrl.0=E\:\\TDS\\.m2\\repositorio_m2\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.42=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\excite-bike\\1.0.7\\excite-bike-1.0.7.jar
classPathUrl.41=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\eggplant\\1.0.7\\eggplant-1.0.7.jar
classPathUrl.40=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\dot-luv\\1.0.7\\dot-luv-1.0.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\dark-hive\\1.0.7\\dark-hive-1.0.7.jar
childDelegation=false
classPathUrl.38=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\cupertino\\1.0.7\\cupertino-1.0.7.jar
classPathUrl.37=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\cruze\\1.0.7\\cruze-1.0.7.jar
classPathUrl.36=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\casablanca\\1.0.7\\casablanca-1.0.7.jar
classPathUrl.35=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\bluesky\\1.0.7\\bluesky-1.0.7.jar
classPathUrl.34=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\black-tie\\1.0.7\\black-tie-1.0.7.jar
classPathUrl.33=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\afterwork\\1.0.7\\afterwork-1.0.7.jar
classPathUrl.32=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\afternoon\\1.0.7\\afternoon-1.0.7.jar
classPathUrl.31=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\afterdark\\1.0.7\\afterdark-1.0.7.jar
classPathUrl.30=E\:\\TDS\\.m2\\repositorio_m2\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
testSuiteDefinitionTestSourceDirectory=D\:\\aadd8\\aadd\\src\\test\\java
reportsDirectory=D\:\\aadd8\\aadd\\target\\surefire-reports
classPathUrl.29=E\:\\TDS\\.m2\\repositorio_m2\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.28=E\:\\TDS\\.m2\\repositorio_m2\\org\\glassfish\\web\\el-impl\\2.2\\el-impl-2.2.jar
classPathUrl.27=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.osgi\\2.3.2\\org.eclipse.persistence.osgi-2.3.2.jar
classPathUrl.26=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.dbws\\2.3.2\\org.eclipse.persistence.dbws-2.3.2.jar
classPathUrl.25=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.weaving\\2.3.2\\org.eclipse.persistence.weaving-2.3.2.jar
classPathUrl.24=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.oracle\\2.3.2\\org.eclipse.persistence.oracle-2.3.2.jar
classPathUrl.23=E\:\\TDS\\.m2\\repositorio_m2\\commonj\\sdo\\commonj.sdo\\2.1.1.v200905221342\\commonj.sdo-2.1.1.v200905221342.jar
classPathUrl.22=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.sdo\\2.3.2\\org.eclipse.persistence.sdo-2.3.2.jar
classPathUrl.21=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.3.2\\org.eclipse.persistence.moxy-2.3.2.jar
classPathUrl.20=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.3.2\\org.eclipse.persistence.jpa.modelgen.processor-2.3.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\TDS\\.m2\\repositorio_m2\\org\\codehaus\\plexus\\plexus-utils\\1.4.1\\plexus-utils-1.4.1.jar
classPathUrl.8=E\:\\TDS\\.m2\\repositorio_m2\\ch\\ethz\\ganymed\\ganymed-ssh2\\build210\\ganymed-ssh2-build210.jar
classPathUrl.7=E\:\\TDS\\.m2\\repositorio_m2\\org\\jvnet\\hudson\\svnkit\\svnkit\\1.1.4-hudson-4\\svnkit-1.1.4-hudson-4.jar
classPathUrl.6=E\:\\TDS\\.m2\\repositorio_m2\\org\\jvnet\\wagon-svn\\wagon-svn\\1.8\\wagon-svn-1.8.jar
classPathUrl.5=E\:\\TDS\\.m2\\repositorio_m2\\com\\sun\\faces\\mojarra-jsf-api\\2.0.0-b04\\mojarra-jsf-api-2.0.0-b04.jar
classPathUrl.4=E\:\\TDS\\.m2\\repositorio_m2\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=E\:\\TDS\\.m2\\repositorio_m2\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\primefaces\\3.4.RC1\\primefaces-3.4.RC1.jar
classPathUrl.1=D\:\\aadd8\\aadd\\target\\classes
classPathUrl.0=D\:\\aadd8\\aadd\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen\\2.3.2\\org.eclipse.persistence.jpa.modelgen-2.3.2.jar
classPathUrl.18=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.3.2\\org.eclipse.persistence.jpa-2.3.2.jar
classPathUrl.17=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.3.2\\org.eclipse.persistence.antlr-2.3.2.jar
classPathUrl.16=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.3.2\\org.eclipse.persistence.asm-2.3.2.jar
classPathUrl.15=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.3.2\\org.eclipse.persistence.core-2.3.2.jar
classPathUrl.14=E\:\\TDS\\.m2\\repositorio_m2\\org\\eclipse\\persistence\\eclipselink\\2.3.2\\eclipselink-2.3.2.jar
classPathUrl.13=E\:\\TDS\\.m2\\repositorio_m2\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.12=E\:\\TDS\\.m2\\repositorio_m2\\org\\apache\\directory\\studio\\org.slf4j.log4j12\\1.6.4\\org.slf4j.log4j12-1.6.4.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\TDS\\.m2\\repositorio_m2\\com\\sun\\faces\\mojarra-jsf-impl\\2.0.0-b04\\mojarra-jsf-impl-2.0.0-b04.jar
classPathUrl.10=E\:\\TDS\\.m2\\repositorio_m2\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.71=E\:\\TDS\\.m2\\repositorio_m2\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.70=E\:\\TDS\\.m2\\repositorio_m2\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\aadd8\\aadd\\target\\test-classes
classPathUrl.69=E\:\\TDS\\.m2\\repositorio_m2\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.68=E\:\\TDS\\.m2\\repositorio_m2\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.67=E\:\\TDS\\.m2\\repositorio_m2\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
classPathUrl.66=E\:\\TDS\\.m2\\repositorio_m2\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.65=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\blitzer\\1.0.7\\blitzer-1.0.7.jar
classPathUrl.64=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\home\\1.0.7\\home-1.0.7.jar
classPathUrl.63=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\vader\\1.0.7\\vader-1.0.7.jar
classPathUrl.62=E\:\\TDS\\.m2\\repositorio_m2\\org\\primefaces\\themes\\ui-lightness\\1.0.7\\ui-lightness-1.0.7.jar
